[buildout]
extends =
    buildout.d/test-plone-4.x.cfg
#    buildout.d/test-plone-4.0.x.cfg
#    buildout.d/test-plone-4.1.x.cfg
#    buildout.d/test-plone-4.2.x.cfg
#    buildout.d/test-plone-4.3.x.cfg

parts +=
    zestreleaser

[zestreleaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    gocept.zestreleaser.customupload